{
  "editor.fontFamily": "Iosevka",
  "editor.fontLigatures": true,
  "window.titleBarStyle": "custom",

  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",

  "css.lint.unknownAtRules": "ignore",

  "files.associations": {
    "*.css": "tailwindcss"
  },

  "editor.quickSuggestions": {
    "strings": true
  },

  "editor.tokenColorCustomizations": {
    "[Kanagawa]": {
      "comments": {
        "foreground": "#7a8b54"
      }
    }
  },

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.inlineSuggest.enabled": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.minimap.enabled": false,
  "rust-analyzer.lens.implementations.enable": false,
  "github.copilot.editor.enableAutoCompletions": false,
  "search.smartCase": true,
  "search.mode": "reuseEditor",
  "workbench.colorTheme": "Kanagawa",
  "rust-analyzer.inlayHints.closingBraceHints.enable": false,
  "editor.inlayHints.enabled": "offUnlessPressed",

  "[markdown]": {
    "editor.wordWrap": "off",
  }
}
